{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "sh build_gate.sh",
    "watchPatterns": [
      "/finlab_v2/**"
    ]
  },
  "deploy": {
    "startCommand": "sh start.sh",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 1
  }
}
